<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./assets/faviconmovietime.png" type="image/x-icon" />
    <title>Movie Time - Qué ver según tu tiempo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,600,600i,700,700i,900"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="home">
      <div class="content-home">
        <div class="logo"><img src="./assets/movietime.png" alt="Logo Movie Time" srcset="" /></div>
        <p class="description">BUSCA QUE VER <br />Según tu tiempo disponible</p>
        <div class="play">
          <button
            id="play"
            class="btn-floating btn-large yellow darken-1
          pulse"
          >
            <i class="fas fa-play"></i>
          </button>
        </div>
      </div>
    </section>
    <section id="options">
      <div class="content-options">
        <div class="logo"><img src="./assets/movietime.png" alt="Logo Movie Time" srcset="" /></div>
        <div class="question">¿Cúanto tiempo tienes para ver una serie o película?</div>
        <div class="box-buttons">
          <div class="option"><button id="min30">Menos de 30 min</button></div>
          <div class="option"><button class="button-option">30 a 60 min</button></div>
          <div class="option"><button class="button-option">1 a 2 horas</button></div>
          <div class="option"><button class="button-option">Más de 2 horas</button></div>
        </div>
      </div>
    </section>
    <section id="result">
      <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo"><img src="./assets/movietime.png" alt="Logo Movie Time" srcset="" /></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"
                  ><i class="material-icons">menu</i></a
                >
                <ul class="right hide-on-med-and-down">
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="badges.html">Components</a></li>
                  <li><a href="collapsible.html">Javascript</a></li>
                  <li><a href="mobile.html">Mobile</a></li>
                </ul>
              </div>
            </nav>
      
            <ul class="sidenav" id="mobile-demo">
              <li><a href="sass.html">Sass</a></li>
              <li><a href="badges.html">Components</a></li>
              <li><a href="collapsible.html">Javascript</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>        
      <div class="content-result">
        <div class="content">
          <div class="poster"><img src="./assets/example.jpg" alt="" srcset=""></div>
          <div class="description-content">
              <h3>Titúlo: The Office</h3>
              <h4>Tiempo de duración: 22 min</h4>              
              <p>Año: 2005–2013</p>
              <p>Género: Comedy</p>              
              <p>resumen: A mockumentary on a group of typical office workers, where the workday consists of ego clashes, inappropriate behavior, and tedium.</p>
              <p>Tipo: series</p>
              <button class="refresh">¡Otra vez!</button>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/data.js"></script>
    <script src="./js/main.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
      });
    </script>
  </body>
</html>
